{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "program": "${workspaceFolder}/src/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${userHome}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all",
        "--env-file",
        "--unstable-kv"
      ],
      "attachSimplePort": 9229
    }
  ]
}
